cat << CTAG
{
  sections:[
    `. /res/synapse/config.json.generate.info`,
    `. /res/synapse/config.json.generate.cpu`,
    
    `. /res/synapse/config.json.generate.governor`,
    `. /res/synapse/config.json.generate.gpu`,
`
if [ -f "/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table" -o -d "/sys/devices/virtual/misc/customvoltage" ]; then
    . /res/synapse/config.json.generate.voltage;
fi;
`,
    `. /res/synapse/config.json.generate.io`,
    `. /res/synapse/config.json.generate.scheduler`,
    `. /res/synapse/config.json.generate.misc`,
    `. /res/synapse/config.json.generate.bprop`,
    `. /res/synapse/config.json.generate.vm-zram`,
    `. /res/synapse/config.json.generate.advanced`,
    `. /res/synapse/config.json.generate.backup-restore`
  ]
}
CTAG
